<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"

        android:gravity="center_horizontal"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DialogAddRecordHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_record_add"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_market_name"
                style="@style/DialogAddRecordBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/dialog_add_record_name_hint" />

            <EditText
                android:id="@+id/et_market_stock_id"
                style="@style/DialogAddRecordBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_add_stock_id_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/img_app_positive_button"
                    android:text="@string/dialog_default_positive_string"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/img_app_positive_button"
                    android:text="@string/dialog_default_negative_string"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>